{
  "name": "runaway-server",
  "version": "0.0.0",
  "authors": [
    "Pei-Ya Chiu <peiya.chiu@skywatch24.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "materialize": "~0.95.3",
    "jquery": "~2.1.3"
  }
}
